<div class="col-md-3 text-end">
    <tr><h1><b>Employees data from API </b></h1></tr>
</div>

<p *ngIf="isErrorFetching">
  Error fetching data 
</p> 

<table class="table" class="table table-dark table-hover">
   
    <thead>
      <tr>
        <th scope="col">Employee ID </th>
        <th scope="col" >Name</th>        
        <th scope="col">Salary</th>
        <th scope="col">age</th>
        
      
      </tr>
    </thead>
   
    <tbody>
      <tr *ngFor="let employee of employeeList">
       
        <td>
          {{ employee.id }}
      </td>
        <td>
            {{ employee.employee_name }}
        </td>
        <td>{{ employee.employee_salary | currency }} </td>
        <td>{{ employee.employee_age }}</td>
      </tr>
      </tbody>
    <!-- <tbody>
      <tr employeeColor class="table table-striped table-hover" *ngFor="let employee of employeeData">
        <td>{{employee.empId}}</td>
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.salary  | currency }}</td>
        <td>{{employee.dob | date : "MM/dd/YYYY" | date: "mediumDate" |  uppercase }}</td>
        <td>{{employee.email}}</td>
        </tr>
                

    </tbody> -->
  </table>